# vcloud-generic

./: README.txt  pom.xml
src/main/java/com/vmware/vcloudapi/: ConfigConstants.java  Configuration.java  FakeSSLSocketFactory.java
src/main/java/hudson/plugins/vcloud/: PluginImpl.java  VCDConnection.java  VCloudDirector.java  VCloudVirtualMachine.java  VCloudVirtualMachineLauncher.java  VCloudVirtualMachineSlave.java  VCloudVirtualMachineSlaveComputer.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/vcloud/VCloudDirector/: config.jelly
src/main/resources/hudson/plugins/vcloud/VCloudVirtualMachineSlave/: configure-entries.jelly
src/main/webapp/: help-vcloud-computerName.html  help-vcloud-idleOption.html  help-vcloud-launchDelay.html  help-vcloud-password.html  help-vcloud-username.html  help-vcloud-vcloudHost.html  help-vcloud-vcloudInstance.html  help-vcloud-vdConfiguration.html  help-vcloud-vdDescription.html  help-vcloud-vdOrganization.html
