<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.536</version><!-- which version of Hudson is this plugin built against? -->
  </parent>

  <artifactId>vcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins VMware VCloud Slaves plugin</name>
  <description>Integrates Jenkins with Vcloud</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/VCloud+Plugin</url>
  <developers>
    <developer>
      <id>pdam</id>
      <name>PratikDam</name>
      <email>pdam@gmail</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/vcloud-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/vcloud-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/vcloud-plugin</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2</artifactId>
  		<version>1.5.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-transport-local</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-transport-http</artifactId>
  		<version>1.5.3</version>
  	</dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.9</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vcloud-rest-api-schemas</artifactId>
      <version>5.5.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vcloud-java-sdk</artifactId>
      <version>5.5.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
